--cpu Cortex-M3
"t3\gpio.o"
"t3\spi.o"
"t3\stm32f1xx_it.o"
"t3\main.o"
"t3\adc.o"
"t3\stm32f1xx_hal_msp.o"
"t3\usart.o"
"t3\tim.o"
"t3\ch_math.o"
"t3\attitude.o"
"t3\madgwickahrs.o"
"t3\transmitter.o"
"t3\mpu9250.o"
"t3\stm32f1xx_hal_spi_ex.o"
"t3\stm32f1xx_hal_gpio_ex.o"
"t3\stm32f1xx_hal_tim.o"
"t3\stm32f1xx_hal_cortex.o"
"t3\stm32f1xx_hal_tim_ex.o"
"t3\stm32f1xx_hal_gpio.o"
"t3\stm32f1xx_hal_rcc_ex.o"
"t3\stm32f1xx_hal_adc.o"
"t3\stm32f1xx_hal_pwr.o"
"t3\stm32f1xx_hal_flash_ex.o"
"t3\stm32f1xx_hal_dma.o"
"t3\stm32f1xx_hal_uart.o"
"t3\stm32f1xx_hal_flash.o"
"t3\stm32f1xx_hal_spi.o"
"t3\stm32f1xx_hal_adc_ex.o"
"t3\stm32f1xx_hal.o"
"t3\stm32f1xx_hal_rcc.o"
"t3\startup_stm32f103xb.o"
"t3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "t3\t3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t3.map" -o t3\t3.axf